<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <title>Harjutustund 1</title>
        <style>
            /*HEADER*/

            /* Style the tab */
            .tab {
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                width: 40%;
                height: 35px;
                margin-top: 5px;
                margin-left: 5px;
            }

            /*FOOTER*/
            .footer {
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                width: 40%;
                height: 35px;
                text-align: right;
                margin-top: 5px;
                margin-left: 5px;
            }

            /*TABLE */
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 40%;
                margin-left: 5px;
            }
            td, th {
                font-size: 15px;
                text-align: left;
                padding: 8px;
            }
            th {
                font-weight: normal;
                border-bottom:2pt solid black;
            }

        </style>
    </head>
    <body>

        <div class="tab">
        <a href="nimekiri.html">Nimekiri</a>
        <a href="secondpage.html">Lisa</a></div>
        
         <table>
             <tr>
                 <th>Eesnimi</th>
                 <th>Perekonnanimi</th>
                 <th>Telefonid</th>
             </tr>
             <tr>
                 <td>Alfreds</td>
                 <td>Anders</td>
                 <td>092722625</td>
             </tr>
             <tr>
                 <td>Moctezuma</td>
                 <td>Francisco</td>
                 <td>097397735362</td>
             </tr>
             <tr>
                 <td>Ernst</td>
                 <td>Mendel</td>
                 <td>082187637652</td>
             </tr>
        </table>
        <footer>
            <div class="footer">
                <p>ICD0007 Näidisrakendus</p></div>
        </footer>
        
    </body>
</html>